{
  "name": "@html-video/template-frame-electric-studio",
  "version": "0.1.0",
  "description": "html-video template: frame-electric-studio (two-panel split quote, distilled from frontend-slides Electric Studio preset, MIT)",
  "license": "Apache-2.0",
  "private": true,
  "files": ["template.html-video.yaml", "source", "SKILL.md", "example.md", "preview.png"]
}
